<!DOCTYPE html>
<html> 
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">      
        <title>Add Cards</title>
        <script type="text/javascript" src="{{url_for('static', filename='js/validate.js') }}"></script>

    </head>
    <div class="text-center"><h1 class="h1">Add a Card</h1>
        <div>
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages%}
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
    <div class="container">
        <form action="/{{user_id}}/{{deck_id}}/create_card" method="POST" id="create-form" onsubmit="validatestr(event)">
        <div>
        <label class="form-label">Front</label>
        <input class="form-control" type="text" name="front" required />
        </div>
        <div>
        <label class="form-label">Back</label>
        <input class="form-control" type="text" name="back" required />
        </div>
        <div><br>
        <input class="btn btn-primary" role="button" type="submit" value = "Submit">
        </div>
        </form>
    </div>
    </div>


    <div style="text-align: center;"><a href = '/{{user_id}}/{{deck_id}}'>Go Back</a></div>

</html>