<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">      
        <title>Cards</title>
    </head>  
    <div class="text-center"><h1 class="h1">Decks</h1></div>
    {% if lent == 0 %}
        <div class="text-center"><div class="lead"><p>No decks found</p></div></div>
    
    {% else %}
        <div class="text-center">    
        <table id = "all-decks" class="table">
            <tr>
            <th scope="col">S.No.</th>
            <th scope="col">Deck name</th>
            <th scope="col">Last Review</th>
            <th scope="col">Score</th>
            <th scope="col">Actions</th>            
            </tr>
                {% for deck in stack %}
                {% set index = loop.index -1 %}
                    <tr scope="row">
                    <td>{{loop.index}}</td>
                    <td>{{deck.topic}}</a></td>
                    <td>{{deck.last_r}}</td>
                    <td>{{score[index]}}</td>
                    <td>
                    <a  class="btn btn-primary" role="button" href='/{{deck.user_id}}/{{deck.deck_id}}/review' type="button">Review </a>
                    <a  class="btn btn-primary" role="button" href='/{{deck.user_id}}/{{deck.deck_id}}' type="button">Edit Deck </a>
                    <a  class="btn btn-primary" role="button" href="/{{deck.user_id}}/{{deck.deck_id}}/delete" type="button">Delete</a>
                    </td> 
                    </tr> 
                </div>
                {% endfor %}
                <br>
            </table>
        {% endif %}
        <div style="text-align: center;"><a href="/{{user_id}}/create_deck">+ Add Deck</a></div>     
        <div style="text-align: center;"><a href="/logout">Logout</a></div>     

</html>