<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script>
    <script src="https://unpkg.com/vuex@2.0.0/dist/vuex.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
</head> 
<body>
<div class="container" id="app">
  <input id="uid" value="{{ cu }}" type="hidden">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">


    <ul class="navbar-nav">
      <li class="nav-item">   <router-link class="nav-link" to="/">Home</router-link> </li>
      <li class="nav-item"><router-link class="nav-link" to="/deck_list">Decks</router-link> </li>
    </ul>

 </nav> 

    <div class="row">
        <div class="col">
       <router-view></router-view>
        </div>    
    </div>
</div>
</body>
<script type="text/javascript" src="{{ url_for('static', filename='js/application.js') }}"></script>
</html>